---
  - name: Create Deluge Container
    hosts: 127.0.0.1
    connection: local
    tasks:
      - name: Add group media
        group: name=media gid=10000 state=present

      - name: Add user media
        user: name=media uid=10000 group=media shell=/bin/bash home=/var/lib/deluge

      - name: create mount/home dir /var/lib/deluge
        file: path=/var/lib/deluge state=directory owner=media group=media

      - name: copy the start.sh file to start deluge
        copy: src=start.sh dest=/start.sh owner=media group=media mode=0755
